NODE_SECRET=Somesecret
PORT=3000
JWT_SECRET=Superstrongidhsdhfsdkf
CLIENT_URL=http://localhost:5173
RESEND_API_KEY=re_NbLgo8ia_PJPS2vT4V2vo4pXu8N5JaZsV
NODE_ENV=production
MONGODB_URL=mongodb://localhost:27017/users